@import ../../common

.about
    height: 100%
    font-size: 1.1em

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .profile
        display: flex

        .social-badges
            .badge
                font-size: 1.2em
                margin: 0px 3px
                color: $light
                &:hover
                    color: $accent-text

        .me
            $size: 215px
            width: $size
            max-width: $size
            > img
                width: inherit

        .info
            padding: 0 $common-pad
            max-width: 41ch

        .desc
            .name
                display: inline
                font-size: inherit
                font-weight: 800
                //color: $accent-text