@import ../../common

.contact
    display: flex
    flex-flow: column nowrap
    justify-content: center

    height: 100%

    text-align: center

    max-width: 50ch

    textarea
        text-align: left
        text-align-last: left
        resize: none
        width: 100%
        height: 15ch
        border-radius: 0

    .blurb
        padding: $common-pad
        color: $light
    
    .sub
        color: transparentize($light, 0.1)

    .content
        display: inline-block

    .email
        display: inline-block

        width: auto
        color: $accent-text

        transition: background-color 0.3s

        //box-shadow: 0px 4px 20px black

        a
            color: inherit
            transition: color 0.3s
            &:hover
                color: lighten($accent-text, 15%)