@import ../common

// Logo Component
$dot-color-color: $accent
$dot-plain-color: $light
.dot
    $margin: 3px
    height: calc(50% - #{$margin * 2})
    width: calc(50% - #{$margin * 2})
    background-color: $dot-plain-color
    margin: $margin
    //border-radius: 100%

    &.color
        background-color: $dot-color-color

.logo
    //border: 3px solid white
    margin-right: 5px
    padding: 3px

    display: flex
    flex-wrap: wrap

    background: linear-gradient(135deg, $light 50%, $accent 50%)

    // TODO find a better way, but this is the size of the bar due to the title card
    width: calc(2em + 6px)
    height: calc(2em + 6px)