@import url('https://fonts.googleapis.com/css?family=Abel|Cairo|Muli|Play|Rajdhani|Saira|Lato')

$small-font: "Lato"

$darker-grey: #1a1a1c

$dark: darken($darker-grey, 4%)
$light: ghostwhite

$accent: darken(rgb(118, 15, 200), 5%)
$accent-light: lighten($accent, 5%)